@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.icon-big {
  width: 3rem;
  height: 3rem;
}

.icon-medium {
  width: 2rem;
  height: 2rem;
}

.icon-small {
  width: 1.5rem;
  height: 1.5rem;
}

:root {
  --profile: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --h:white;
  --p:white;
  --p-active:hsl(236, 100%, 87%);
  --p-deactive:hsl(235, 45%, 61%);
  --card-bg-hover:hsl(236, 41%, 34%);
  --bg:hsl(226, 43%, 10%);
  --card-bg:hsl(235, 46%, 20%);
}

h1,
h2,
h3,
h4,
p,
a,
.p-design {
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-top: 0rem;
}

h1,
h2,
h3 .h-design {
  color: var(--h);
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

p,
.p-design {
  font-size: 12px;
  color: var(--p);
  font-weight: 300;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

body {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
body article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  min-width: 18.75rem;
  max-width: 20.9375rem;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 40em) {
  body article {
    max-width: 43.75rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  body article .profile-container {
    grid-column: span 2;
  }
}
@media (min-width: 64em) {
  body article {
    max-width: 68.75rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    height: 32.1875rem;
    margin-top: 15vh;
  }
  body article .profile-container {
    height: 100%;
    grid-column: span 1;
    grid-row: span 2;
  }
}

.profile-container {
  height: 12.5rem;
  width: 100%;
  position: relative;
  position: relative;
  overflow: hidden;
  border-radius: 0.625rem;
  background-color: var(--card-bg);
  padding: 1.25rem;
}
.profile-container .profile {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  height: 8.125rem;
  width: 100%;
  background-color: var(--profile);
  border-radius: 0.625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.profile-container .profile img {
  width: 4.375rem;
  height: 4.375rem;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
}
.profile-container .btn-box {
  bottom: 1.5625rem;
  left: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: var(--card-bg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.profile-container .btn-box button {
  border: none;
  background-color: var(--card-bg);
  color: var(--p-deactive);
}
.profile-container .btn-box button:hover {
  color: var(--p-active);
}
@media (min-width: 64em) {
  .profile-container {
    height: 32.1875rem;
    width: 15.625rem;
  }
  .profile-container .profile {
    height: 20.9375rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-container .profile img {
    margin-left: 1.25rem;
  }
  .profile-container .profile h1 {
    margin-left: 1.25rem;
    font-size: 2.25rem;
    font-weight: 400;
  }
  .profile-container .profile p {
    margin-left: 1.25rem;
    font-size: 1.25rem;
  }
  .profile-container .btn-box {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    bottom: 1.875rem;
  }
  .profile-container .btn-box button {
    margin-left: 1.25rem;
    font-size: 1.25rem;
  }
}

article .wrapper {
  height: 10rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0.625rem;
}
@media (min-width: 64em) {
  article .wrapper {
    width: 15.625rem;
    height: 15rem;
  }
  article .wrapper .container {
    height: 12.5rem;
  }
  article .wrapper .container .downer {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
  }
  article .wrapper .container .downer .time {
    font-size: 4.5rem;
    font-weight: 300;
  }
}
article .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  border-radius: 0.625rem 0.625rem 0 0;
  z-index: 1;
}
article .banner img {
  position: absolute;
  right: 10px;
  top: 0;
  height: 3.75rem;
  width: 3.75rem;
}
article .container {
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.625rem;
  height: 7.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
  top: 2.5rem;
  padding: 0.625rem;
}
article .container:hover {
  background-color: var(--card-bg-hover);
}
article .container .upper, article .container .downer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 10px;
  width: 100%;
  height: 100%;
}
article .container .time {
  color: var(--h);
  font-size: 2.25rem;
  font-family: "Rubik", serif;
}
article .container .last-time {
  color: var(--p-deactive);
  font-size: 1rem;
  font-family: "Rubik", serif;
}
article .work-banner {
  background-color: var(--work);
}
article .play-banner {
  background-color: var(--play);
}
article .study-banner {
  background-color: var(--study);
}
article .exercise-banner {
  background-color: var(--exercise);
}
article .social-banner {
  background-color: var(--social);
}
article .self-care-banner {
  background-color: var(--self-care);
}/*# sourceMappingURL=Style.css.map */